SRC-NCCN-BCELL-2025
SRC-NCCN-AML-2025
SRC-NCCN-MPN-2025
SRC-NCCN-MM-2025
SRC-NCCN-SARCOMA
SRC-ATA-THYROID-2015
SRC-BSH-MZL-2024
SRC-EASL-HCV-2023
SRC-NCCN-PEDIATRIC-SARCOMA
SRC-ESMO-SALIVARY
SRC-NCCN-HEAD-AND-NECK
SRC-NCCN-HEPATOBILIARY
SRC-MOZ-UA-LYMPH-2013
SRC-ESMO-BTC-2023
SRC-ESMO-HNSCC-2020
SRC-NCCN-BONE-SARCOMA
SRC-ATA-ATC-2021
SRC-EANO-LGG-2024
SRC-BR21-SHEPHERD-2005
SRC-BRIM-3-CHAPMAN-2011
SRC-COIFFIER-2012-ROMIDEPSIN-PTCL
SRC-BREAK-3-HAUSCHILD-2012
SRC-EMILIA-VERMA-2012
SRC-LUMELUNG1-RECK-2014
SRC-REVEL-GARON-2014
SRC-COMBI-D-LONG-2014
SRC-COBRIM-LARKIN-2014
SRC-COMBI-V-ROBERT-2015
SRC-CLEOPATRA-SWAIN-2015
SRC-AETHERA-MOSKOWITZ-2015
SRC-KEYNOTE-006-ROBERT-2015
SRC-PALOMA-3-TURNER-2015

# unreachable (no upsert):
# SRC-WHO-LNSC-2023
# SRC-EHA-WORKUP-2024
# SRC-IRIS-OBRIEN-2003
# SRC-PT1-HARRISON-2005
# SRC-MYLOFRANCE-ARIBI-2007
# SRC-DIPSS-PLUS-GANGAT-2011
# SRC-OVA-301-MONK-2010
# SRC-CARVAJAL-KIT-MELANOMA-2013
# SRC-COMFORT-I-VERSTOVSEK-2012
# SRC-MDS-004-FENAUX-2011
# SRC-BOLERO2-BASELGA-2012
# SRC-OCEANS-AGHAJANIAN-2012
# SRC-APL0406-LOCOCO-2013
# SRC-PACE-CORTES-2013
# SRC-ESMO-MPN-2015
# SRC-AURELIA-PUJADE-LAURAINE-2014
# SRC-RESPONSE-VANNUCCHI-2015
# SRC-RECOURSE-MAYER-2015
